<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reference</title>
	
	<meta name="viewport" content="width=device-width, initialscale=1">
<link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	
	
	<header>
		
		<div class="flex-conainer3"> 
		<h1> Reference</h1> 
	
		</div>
	</header>
	
		
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="attraction.html">Attraction</a></li>
			<li><a href="economy.html">Economy</a></li>
			<li><a href="people.html">People</a></li>
			<li><a href="Geography.html">Geography</a></li>
			<li><a href="#">Reference</a></li>
		</ul>
	</nav>
	
	<section> 
	<div class="flex-conainer"> 
	
	
		
		<div id="item2"><p> <a href="https://regionaldashboard.alberta.ca/region/coaldale/#/" target="_blank">regionaldashboard.alberta.ca </a></p>
			<p><a href="http://www.burrowingowl.com/" target="_blank" >burrowingowl.com</a></p>
		</div></div>
	</section>
		
			
	
	
	<footer>  
		
		
			
		<button class= "btn"> <a href="Refferences.html"> Back to top</a> </button> 
	
		
	</footer>
	
	
			
			
		
	

</body>
</html>
